<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT | GIMBO CLASSIC HOTEL</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>


     <nav>
        <div class="aa">
            <img class="hj" src="image/logo 2.webp" alt="">
            <a href="hotel.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>


    <section>
    <div class="about">
        <h1>ABOUT US</h1>
<video src="image/Hotel vidss.mp4" autoplay muted loop></video>
<h3>Welcome to Gimbo classic Hotel</h3>
<p>Located in the heart of Kampala, Gimbo classic Hotel Hotel is a luxurious hotel that offers a unique blend of comfort, style, and exceptional service. Our hotel has been a staple of the community since 2010, providing a memorable experience for all our guests.
</p>
<p>We value Customer Satisfaction,Quality and Sustainability. We believe every guest deserves more than just a stay, they deserve a meaningful experience</p>

    </div>
    </section>


    <section class="sec1">
        <div class="left">
<p>
         <h2>OUR AMENITIES AND SERVICES</h2>   
<H3>ACCOMODATION</H3>
Our hotel offers stylishly designed rooms and suites, each equipped with modern amenities to ensure a comfortable and relaxing stay. Enjoy:
    <ul>
       <li>Spacious rooms with plush bedding and amenities</li>
       <li>Complimentary Wi-Fi and flat-screen TVs</li> 
       <li>Luxurious bathrooms with rainfall showers</li>
       <li>24-hour room service and attentive staff</li>
    </ul>
<h5>Confortable Beds sweet sleep!</h5>
</p>

<P>
<h3>FITNESS CENTER</h3>
Stay active and energized during your stay with our state-of-the-art fitness center, featuring:
<ul>
    <li> Strength-training machines and free weights</li>
    <li>Yoga mats and exercise balls for flexibility and relaxation</li>
    <li>Open 24/7 for your convenience</li>
    <li>Cardio equipment, including treadmills and ellipticals</li>
</ul>
<h5>Stay Active, Stay Refreshed!</h5>
</P>

<P>
<h3>DELICIOUS DINNING</h3>
    We Serve delicious meals crafted by our chefs, blending local flavors with international flair. Enjoy:
    <ul>
        <li>Breakfast buffet or à la carte options</li>
        <li>Lunch and dinner at our restaurant or poolside café</li>
        <li> Room service available 24/7</li>
        <li> Special dietary needs accommodated with advance notice</li>
    </ul>
<h5>Relax and indulge in great food and drinks!</h5>
</P>
        </div>

        <div class="right">
            <p>
            <h3>OUR ROOF TOP BAR</h3>
                Come, enjoy and chill at our rooftop bar, offering:
                <ul>
                <li>Stunning city views</li>
                <li>Signature cocktails and fine wines</li>
                <li>Relaxed atmosphere and live music</li>
                <li>Perfect spot to watch the sunset</li>
                </ul>
            <h5>Come and enjoy the view!</h5>
            </p>

            <p>
            <h3>SWIMMING POOL</h3>
            Dive into relaxation at our swimming pool, offering
                <ul>
                    <li>Refreshing waters and sun loungers</li>
                    <li>Poolside service with drinks and snacks</li>
                    <li>Serene atmosphere to unwind and recharge</li>
                </ul>
            <h5>Take a dip and soak up the sun!</h5>
            </p>

            <p>
            <h3>MEETINGS & EVENTS SPACES</h3>
            Host your next event at our hotel, the following make it favourable:
            <ul>
                <li> Modern meeting rooms with state-of-the-art technology</li>
                <li> Flexible event spaces for conferences, weddings, and celebrations</li>
                <li>Expert event planning and catering services</li>
            </ul>
            <h5>Make your event unforgettable!</h5>
            </p>

            </div>
            </section>


            <section class="sec2">
            <div class="pics">
            <picture>
                <img class="fb" src="image/swimming pool.avif" alt="">
                <img class="fp" src="image/meeting.jpg" alt="">
                <img class="fg" src="image/gym.webp" alt="">
            </picture>
        </div>
    </section>


    <footer>
    <p>&copy; 2025 Gimbo Classic Hotel</p>
   </footer> 
</body>
</html>