<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT | GIMBO CLASSIC HOTEL</title>
    <link rel="stylesheet" href="conatact.css">
</head>

<body>
    <nav>
        <div class="aa">
            <img class="hj" src="image/logo 2.webp" alt="">
            <a href="hotel.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    <section>
        <div class="left">
            <h2>CONTACT US</h2>
            <p>We would love to hear from you. Please reach us through the details below</p>
            <p><strong>Address:</strong>Kampala City, Uganda</p>
            <p><strong>Phone:</strong>+256767162081/+256704384679</p>
            <p><strong>Email:</strong>gimboclassichotel@gmail.com</p>

        </div>
        <div class="right">
            <h3>SEND US A MESSAGE HERE</h3>
            <form action="">
            <input type="text" placeholder="Full name"> 
            <input type="email" placeholder="Email Address">
            <textarea rows="6" placeholder="Write your message...." name="" id=""></textarea>
            <button>Submit</button>
            </form>
        </div>
    </section>
    <footer>
        <p>Follow us On:
            <a href="#">Facebook</a>|
            <a href="#">Instagram</a>|
            <a href="#">Twitter</a>|
            <a href="#">Tiktok</a>
        </p>
        
    </footer>
</body>

</html>