<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME | GIMBO CLASSIC HOTEL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <nav>
        <div class="aa">
            <img src="image/logo 2.webp" alt="">
            <a href="hotel.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    <section>
        <div class="left">
<img src="image/Amanruya, Turkey - Main Swimming Pool_27493-Amanruya, Bodrum-sept22-courtesty of aman-global.webp" alt="">
        </div>
        <div class="right">
<H1>GIMBO CLASSIC HOTEL</H1>
<h2>*****</h2>
<P>Welcome to Gimbo classic hotel a place beyond expectations and imaginations.</P>

    <img class="fb" src="image/leisure.jpeg" alt=""> 

<img class="fg" src="image/meals.jpg" alt="">  

<img class="fp" src="image/bedroom.jpeg" alt=""> 

<h4>A HOME AWAY FROM HOME AWAITS FOR YOU</h4>
<a href="about.html"><button>VIEW MORE</button></a>
        </div>
        
    </section>
   <footer>
    <p>&copy; 2025 Gimbo Classic Hotel</p>
   </footer> 
</body>
</html>